<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>learn d3</title>
	<script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-hexbin.v0.2.min.js"></script>
    <style type="text/css">
	    html, body {
	    	padding: 0;
	    	margin: 0;
	    	height: 100%;
	    	width: 100%;
	    	overflow-y: hidden;
	    	background-color: grey;
	    }
	    #coord {
	    	position: fixed;
	    	height: 50px;
	    	width: 150px;
	    	background-color: wheat;
	    }
	    svg {
	    	height: 100%;
	    	width: 100%;
	    	z-index: -1;
	    }
    	.hexagon {
    		fill: grey;
    		stroke: rgba(150, 150, 150, 0);
    		stroke-width: 2px;
		}
    	.hexagon-mesh {
    		stroke: rgba(255, 255, 255, 1);
    		stroke-width: 4px;
    	}
    </style>
</head>
<body onmousemove="getCoord(event)">
	<div id="coord"></div>
	<svg></svg>
<script>
	var data = [
        {title: "Reingold–Tilford Tree (Radial)", url: "http://bl.ocks.org/mbostock/4063550"},
        {title: "Factorisation Diagrams", url: "http://www.jasondavies.com/factorisation-diagrams/"},
        {title: "Phylogenetic Tree of Life", url: "http://www.jasondavies.com/tree-of-life/"},
        {title: "Geographic Clipping", url: "http://www.jasondavies.com/maps/clip/"},
        {title: "Les Misérables Co-occurrence Matrix", url: "http://bost.ocks.org/mike/miserables/"},
        {title: "L*a*b* and HCL color spaces", url: "http://bl.ocks.org/mbostock/3014589"},
        {title: "Treemap", url: "http://bl.ocks.org/mbostock/4063582"}
    ];

	var svg = d3.select("svg"),
	    margin = {top: 0, right: 0, bottom: 0, left: 0},
	    width = document.body.clientWidth,
	    height = document.body.clientHeight,
	    radius = 40;

	var ri = 0;

	var points = d3.range(30).map(function(i) {
    	if (i === 0) {
			return [width / 2, height / 2];
		} else {
			ri += 1;
			ri += parseInt(Math.random() * (1.5 - 1 / (i - 0.5)));
			var cn = parseInt((1 + Math.sqrt(1 - 4 / 3 * (1 - ri))) / 2);
			var pn = parseInt((ri - 3 * cn * (cn - 1) - 1) / cn);
			var rn = ri - (3 * cn * (cn - 1) + 1) - pn * cn;
			var x = width / 2 + Math.cos(pn * Math.PI / 3) * radius * cn * 1.732 + Math.cos((pn * Math.PI / 3) + 2 * Math.PI / 3) * radius * 1.732 * rn;
			var y = height / 2 + Math.sin(pn * Math.PI / 3) * radius * cn * 1.732 + Math.sin((pn * Math.PI / 3) + 2 * Math.PI / 3) * radius * 1.732 * rn;
			return [x, y];
		}
    });

	var hexbin = d3.hexbin()
	    .radius(radius);

	var x = d3.scaleLinear()
	    .domain([0, width])
	    .range([0, width]);

	var y = d3.scaleLinear()
	    .domain([0, height])
	    .range([height, 0]);

	svg.selectAll('path')
		.data(hexbin(points))
		.enter()
		.append('path')
		.attr('transform', function (d) {
			return 'translate(' + d.x + ',' + d.y + ')';
		})
		.attr('d', hexbin.hexagon())
		.attr('stroke', 'rgba(255, 255, 255, 1)');
</script>
<script type="text/javascript">
	function getCoord(event) {
        var e = event || window.event;
        var coord = document.getElementById('coord');
        coord.innerHTML = e.clientX.toString() + ', ' + e.clientY.toString();
    }
</script>
</body>
</html>