<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>learn d4</title>
	<script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-hexbin.v0.2.min.js"></script>
    <style type="text/css">
	    html, body {
	    	padding: 0;
	    	margin: 0;
	    	height: 100%;
	    	width: 100%;
	    	overflow-y: hidden;
	    	background-image: url('../static/img/userinfoBackground12.jpg');
	    }
	    #container {
			height: 100%;
			overflow: hidden;
			padding: 0;
			position: relative;
	    }
	    #avatar {
	    	position: fixed;
	    	width: 100px;
	    }
	    svg, g {
	    	height: 100%;
	    	width: 100%;
	    	position: absolute;
	    }
    	.hexagon path {
    		fill: none;
    		stroke: rgba(255, 255, 255, 0.2);
    		stroke-width: 2px;
		}
    	.hexagon path:hover {
    		stroke: rgba(255, 255, 255, 1);
    		stroke-width: 4px;
    	}
    </style>
</head>
<body>
	<pattern id="avatar" x="-100" y="-100" height="200" width="200">
	    <image x="50" y="50" width="100" height="100" xlink:href="../static/img/avatar/shirley.jpg"></image>
	</pattern>
	<div id="container">
		<svg></svg>
	</div>
<script>
	var dataset = [
        {title: "Reingold–Tilford Tree (Radial)", url: "http://bl.ocks.org/mbostock/4063550"},
        {title: "Factorisation Diagrams", url: "http://www.jasondavies.com/factorisation-diagrams/"},
        {title: "Phylogenetic Tree of Life", url: "http://www.jasondavies.com/tree-of-life/"},
        {title: "Geographic Clipping", url: "http://www.jasondavies.com/maps/clip/"},
        {title: "Les Misérables Co-occurrence Matrix", url: "http://bost.ocks.org/mike/miserables/"},
        {title: "L*a*b* and HCL color spaces", url: "http://bl.ocks.org/mbostock/3014589"},
        {title: "Reingold–Tilford Tree (Radial)", url: "http://bl.ocks.org/mbostock/4063550"},
        {title: "Factorisation Diagrams", url: "http://www.jasondavies.com/factorisation-diagrams/"},
        {title: "Phylogenetic Tree of Life", url: "http://www.jasondavies.com/tree-of-life/"},
        {title: "Geographic Clipping", url: "http://www.jasondavies.com/maps/clip/"},
        {title: "Les Misérables Co-occurrence Matrix", url: "http://bost.ocks.org/mike/miserables/"},
        {title: "L*a*b* and HCL color spaces", url: "http://bl.ocks.org/mbostock/3014589"},
        {title: "Treemap", url: "http://bl.ocks.org/mbostock/4063582"}
    ];

	var svg = d3.select("svg"),
	    margin = {top: 0, right: 0, bottom: 0, left: 0},
	    width = document.body.clientWidth,
	    height = document.body.clientHeight,
	    radius = 60;

	var ri = 0;

	var points = d3.range(dataset.length).map(function(i) {
    	if (i === 0) {
			return [width / 2, height / 2];
		} else {
			ri += 1;
			ri += parseInt(3 * i / dataset.length < 2 ? 2.4 * i / dataset.length * Math.random(): 2 * Math.random());
			var cn = parseInt((1 + Math.sqrt(1 - 4 / 3 * (1 - ri))) / 2);
			var pn = parseInt((ri - 3 * cn * (cn - 1) - 1) / cn);
			var rn = ri - (3 * cn * (cn - 1) + 1) - pn * cn;
			var x = width / 2 + Math.cos(pn * Math.PI / 3) * radius * cn * 1.732 + Math.cos((pn * Math.PI / 3) + 2 * Math.PI / 3) * radius * 1.732 * rn;
			var y = height / 2 + Math.sin(pn * Math.PI / 3) * radius * cn * 1.732 + Math.sin((pn * Math.PI / 3) + 2 * Math.PI / 3) * radius * 1.732 * rn;
			return [x, y];
		}
    });

	var hexbin = d3.hexbin()
	    .radius(radius);

	var anchor = svg.append('g')
		.attr('class', 'hexagon')
		.selectAll('a');

	anchor = anchor.data(dataset);

	var anchorExist = anchor.enter().append('a')
		.attr('href', function (d, i) {
			return d.url;
		});

	var hexMesh = hexbin(points);

	anchorExist.append('path')
		.data(hexMesh)
		.attr('transform', function (d) {
			return 'translate(' + d.x + ',' + d.y + ')';
		})
		.attr('d', hexbin.hexagon())
		.attr('stroke', 'white')
		.style('fill', "url(#avatar)");

</script>
</body>
</html>